<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp"
    android:paddingBottom="24dp">
    <EditText
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목을 입력하세요."
        android:textSize="10sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:textSize="10sp"
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="설명을 입력하세요.(입력 안해도 됩니다)"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시간을 입력하세요."
        android:layout_marginBottom="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="전"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:textSize="20dp"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="후"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="-30dp"
        android:paddingBottom="20dp">

        <TimePicker
            android:id="@+id/time_before"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:scaleY="0.7"
            android:timePickerMode="spinner"></TimePicker>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="~"
            android:textSize="20dp" />

        <TimePicker
            android:id="@+id/time_after"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:scaleY="0.7"
            android:timePickerMode="spinner"></TimePicker>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "색을 선택해 주세요."/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_recycler"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/dialog_bt1"
            android:layout_width="wrap_content"
            android:layout_height="36dp"/>
        <Button
            android:id="@+id/dialog_bt2"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/dialog_bt1" />
    </RelativeLayout>
</LinearLayout>